* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  
  /* Style rule for images */
   header img{
      max-width: 100%;
      display: block;
      margin: 2% auto;
      border-radius: 50%;
      border: 7px solid  #36393B;
     
  }

  main  img {
    max-width: 100%;
    display: block;
  }
  
  /* Style rules for header content */
  header {
    text-align: center;
    font-size: 1.5em;
    color: #36393B;
    background: #cecece;
  }
  
  header h1 {
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    font-size: 1.5em;
    padding: 4%;
  }
  
  h2 {
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
  }

  body{
    font-family: montserrat;
    background: #6494AA;
    
  }
  nav{
    background: #36393B;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 2em;
    line-height: 80px;
    padding: 0 10px;
    font-weight: bold;
  }
  
  nav ul{
    float: right;
    margin-right: 20px;
    
  }
  
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active, a:hover{
    background: #649AAA;
    transition: .5s;
  }
  
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  /* Style rules for main content */
  main {
      padding: 2%;
      background-color: #6494AA;
      overflow: auto;
      font-family: 'Roboto', sans-serif;
  }
  
  main .grid {
    padding: 2%;
  }

  main p h3 {
      font-size: 1.25em;
  }

  .map {
    border: 4px solid #36393B;
    width: 95%;
    height: 50%;
  }
  
  .about-text {
    background-color: #EFEFD0;
    border-radius: 10px;
    margin: 0;
    padding: 30px;
   
  }
  
  .button {
          background-color: #A62639;
          border: 2px solid #56494E;
          border-radius: 3px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 4px auto;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
  
  .skill-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
  }
  
  .skill-col{
    background: #36393B;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
  }
  
  .skill-col p{
    font-size: 22px;
    
  }
  .skill-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
  }
  
  .skill-col h3 span{
    font-size: 16px;
  }
  
  .skill-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
  }
  
  .skill-col ul li{
    margin: 15px 0;
  }
  
  .skill-col ul li::before{
    content: '\2022';
    color: #3B28CC;
    font-weight: bold;
    margin-right: 8px;
  }


  aside {
    text-align: center;
    font-size: 1.5em;
  }

  figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    margin: 2% auto;
  }

  figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
  }
  /* Media queries for nav bar */
  @media (max-width: 952px){
    label.logo {
      font-size: 2em;
      padding-left: 20px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px) {
    .checkbtn{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #6494AA;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover, a.active{
      background: none;
      color: #3B28CC;
    }
    #check:checked ~ ul {
      left: 0;
    }
   
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      /* display: none; */
    }
    
    #check{
      display: none;
    }
  }

  footer {
    text-align: center;
    font-size: 0.75em;
    background-color: #36393B;
    color: #ffffff;
    padding: 1% 0;
  }

  #contact{
    text-align: center;
  }
  
  #contact .email-link {
    color: #3B28CC;
    text-decoration: none;
    font-weight: bold;
  }
  


  /* Media Query for Tablet Viewport */
  @media screen and (min-width: 620px), print {
    /* Tablet: Show tab-desk class, hide mobile class */
    img {
      max-width: 40%;
    }
    
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 2em;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
      }
    
      aside {
        grid-column: 1 / span 2;
      }
    
      .map {
        width: 525px;
        height: 450px;
      }
  }
  
  /* Media Query for Desktop Viewport */
  @media screen and (min-width: 769px), print {
    /* Desktop Viewport: Styler rule for header */
    header {
      padding: 2%;
    }

    .grid {
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
      }
      
      aside {
        grid-column: 1 / span 3;
        font-size: 2em;
      }
      
  }


  /* Media  Query for Desktop Viewport*/
  @media screen and (min-width: 2000px), print {
    body {
        background: linear-gradient(f6eee4, #6494AA);
    }

    main {
        background-color: #6494AA;
    }

    .grid {
        grid-template-columns: auto auto auto auto;
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
  }